<?php

namespace Site\ConstraintBundle\Entity;

/**
 * ConstraintListeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConstraintListeRepository extends \Doctrine\ORM\EntityRepository
{
}
